MONGODB_URI= mongodb://127.0.0.1:27017/ecommerce
PORT = 4000
TOKEN_SECRET = mySecret
MAIL_ID="pusugu00@gmail.com"
MP="asdasdsad"
CLOUD_NAME="dxfuyvznl"
API_KEY = '677218488338258'
SECRET_API= 'wSf_b1MV1j1TZ77upiFI9Db7Byo'